<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-List</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1 class="text-red-700">タスクリスト</h1>
    <form>
        <!-- タスクの入力 -->
        <input type="text" class="task_value">
        <!-- タスク追加ボタン -->
        <button class="task_submit">Add Task</button>
    </form>
    <div id="table">
        <h2>タスクの一覧</h2>
        <!-- タスク表示 -->
        <ul class="task_list"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>